log4j.rootLogger = info,fileAppender

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=/home/hadoop/flume/log/app.log
#注意：此写法每隔一分钟就会创建一个log文件，文件名为：app.log.arc.2019-07-01-20-12  而app.log文件是每次生成日志文件的一个缓冲文件
#细心就会发现，app.log文件是一直都在写入，没过一分钟就会将log.app更名为：app.log.arc.2019-07-01-20-12 。
log4j.appender.fileAppender.DatePattern='.arc.'yyyy-MM-dd-HH-mm
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%m%n

